#BlueJ class context
comment0.target=borderTestAllAlive
comment1.params=
comment1.target=borderTestAllAlive()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ twodimensionalarray\r\n
comment2.params=
comment2.target=void\ createBlinker()
comment3.params=
comment3.target=void\ createPulsar()
comment4.params=
comment4.target=void\ printBoard()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=row\ col
comment5.target=int\ isAlive(int,\ int)
numComments=6
