#BlueJ class context
comment0.target=correctxywraparound
comment1.params=
comment1.target=correctxywraparound()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ twodimensionalarray\r\n
comment2.params=
comment2.target=void\ printBoard()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=x\ y
comment3.target=int\ ifAlive(int,\ int)
comment4.params=row\ col
comment4.target=int\ ifAliveEdge(int,\ int)
numComments=5
